PORT=3003
MONGO_URI=mongodb+srv://node1:W8qL5Km5I442KbtG@xennar.ym0peto.mongodb.net/?retryWrites=true&w=majority&appName=Xennar
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d 